{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run builds",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "DesiredWare"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "fs": {
        "scope": ["**"]
      },
      "shell": {
        "open": ".*",
        "scope": [{ "name": "cmd", "cmd": "cmd", "args": true }]
      }
    },
    "windows": [
      {
        "title": "DesiredWare",
        "minWidth": 400,
        "minHeight": 200,
        "width": 650,
        "height": 375,
        "resizable": true,
        "maximizable": true,
        "alwaysOnTop": true,
        "center": true,
        "visible": true,
        "transparent": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "DesiredWare",
      "publisher": "Desired",
      "category": "Utility",
      "copyright": "nil",
      "longDescription": "DesiredWare 2024",
      "icon": ["./icons/icon.ico"]
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  }
}
